server {
    listen 443 ssl;
    server_name branchloans.com;

    ssl_certificate /etc/nginx/certs/branch.crt;
    ssl_certificate_key /etc/nginx/certs/branch.key;

    location / {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
